{
  "name": "ai-trpg-backend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "dev:watch": "node --watch src/index.js",
    "test": "node test/smoke.js",
    "test:simulate": "node test/simulate-birch.js",
    "test:finale": "node test/test-finale-director.js",
    "test:live": "node test/live-birch.js",
    "test:all": "node test/smoke.js && node test/test-dice-service.js && node test/test-damage-resolver.js && node test/test-ending-service.js && node test/test-schedule-service.js && node test/test-event-director.js && node test/test-turn-transaction.js && node test/test-model-resilience.js && node test/test-scenario-progress.js && node test/test-option-resolver.js && node test/test-birch-onboarding.js && node test/test-provider-config.js && node test/test-model-profile-api.js && node test/test-schema-required.js && node test/test-player-presentation.js && node test/test-finale-director.js && node test/test-investigation-director.js && node test/test-submission-replay.js && node test/test-sidebar-controls.js && node test/test-action-validation.js && node test/test-session-deletion.js && node test/test-session-request-routing.js && node test/test-generated-scenario.js && node test/test-generated-runtime.js && node test/test-staged-preparation.js && node test/test-generated-scale.js",
    "test:guided-foundation": "node test/test-session-deletion.js && node test/test-session-request-routing.js && node test/test-generated-scenario.js",
    "test:hybrid": "node test/test-investigation-director.js && node test/test-submission-replay.js",
    "test:guided": "node test/test-generated-scenario.js && node test/test-generated-runtime.js && node test/test-session-deletion.js && node test/test-session-request-routing.js && node test/test-staged-preparation.js && node test/test-generated-scale.js",
    "test:guided-live": "node test/live-staged.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
